# Xamarin.LineSDK

./: README.md
LineSDK.NET/: LineSDK.NET.sln
LineSDK.NET/LineSDK.NET.Android/: LineSDK.NET.Android.csproj
LineSDK.NET/LineSDK.NET.Android/Jars/: linesdk-5.7.1.aar
LineSDK.NET/LineSDK.NET.Android/Transforms/: Metadata.xml
LineSDK.NET/LineSDK.NET.iOS/: ApiDefinition.cs  LineSDK.NET.iOS.csproj  StructsAndEnums.cs
LineSDK.NET/LineSDK.NET.iOS/Frameworks/LineSDK.framework/: Assets.car  Info.plist
LineSDK.NET/LineSDK.NET.iOS/Frameworks/LineSDK.framework/Headers/: LineSDK-Swift.h
LineSDK.NET/LineSDK.NET.iOS/Frameworks/LineSDK.framework/Modules/LineSDK.swiftmodule/: arm64.swiftdoc  arm64.swiftinterface  arm64.swiftmodule  armv7-apple-ios.swiftinterface  i386-apple-ios-simulator.swiftinterface  i386-apple-ios-simulator.swiftmodule  x86_64-apple-ios-simulator.swiftdoc  x86_64.swiftinterface  x86_64.swiftmodule
LineSDK.NET/LineSDK.NET.iOS/Frameworks/LineSDK.framework/Modules/LineSDK.swiftmodule/Project/: armv7-apple-ios.swiftsourceinfo  i386-apple-ios-simulator.swiftsourceinfo
LineSDK.NET/LineSDK.NET.iOS/Frameworks/LineSDKObjC.framework/: Info.plist
LineSDK.NET/LineSDK.NET.iOS/Frameworks/LineSDKObjC.framework/Modules/LineSDKObjC.swiftmodule/: arm.swiftdoc  arm64.swiftdoc  arm64.swiftmodule  armv7.swiftinterface  i386-apple-ios-simulator.swiftinterface  i386-apple-ios-simulator.swiftmodule  i386.swiftdoc  x86_64-apple-ios-simulator.swiftinterface  x86_64-apple-ios-simulator.swiftmodule  x86_64.swiftdoc
LineSDK.NET/LineSDK.NET.iOS/Frameworks/LineSDKObjC.framework/Modules/LineSDKObjC.swiftmodule/Project/: arm64.swiftsourceinfo  i386-apple-ios-simulator.swiftsourceinfo  x86_64-apple-ios-simulator.swiftsourceinfo
Scripts/: binding_swift_library.sh
Xamarin.LineSDK/: Xamarin.LineSDK.sln
Xamarin.LineSDK/Xamarin.LineSDK.Android/: Xamarin.LineSDK.Android.csproj
Xamarin.LineSDK/Xamarin.LineSDK.Android/Properties/: AssemblyInfo.cs
Xamarin.LineSDK/Xamarin.LineSDK.Android/Transforms/: Metadata.xml
Xamarin.LineSDK/Xamarin.LineSDK.iOS/: ApiDefinitions.cs  StructsAndEnums.cs  Xamarin.LineSDK.iOS.csproj
Xamarin.LineSDK/Xamarin.LineSDK.iOS/Additions/: LineSDKErrorCode.cs
Xamarin.LineSDK/Xamarin.LineSDK.iOS/Frameworks/LineSDK.framework/Modules/LineSDK.swiftmodule/: armv7-apple-ios.swiftmodule  armv7.swiftdoc  i386.swiftdoc
Xamarin.LineSDK/Xamarin.LineSDK.iOS/Frameworks/LineSDK.framework/Modules/LineSDK.swiftmodule/Project/: arm64.swiftsourceinfo  x86_64.swiftsourceinfo
Xamarin.LineSDK/Xamarin.LineSDK.iOS/Frameworks/LineSDK.xcframework/: Info.plist
Xamarin.LineSDK/Xamarin.LineSDK.iOS/Frameworks/LineSDK.xcframework/ios-arm64_armv7/LineSDK.framework/: Info.plist
Xamarin.LineSDK/Xamarin.LineSDK.iOS/Frameworks/LineSDK.xcframework/ios-arm64_armv7/LineSDK.framework/Headers/: LineSDK-Swift.h
Xamarin.LineSDK/Xamarin.LineSDK.iOS/Frameworks/LineSDK.xcframework/ios-arm64_armv7/LineSDK.framework/Modules/LineSDK.swiftmodule/: arm.swiftdoc  (+3 more)
Xamarin.LineSDK/Xamarin.LineSDK.iOS/Frameworks/LineSDK.xcframework/ios-arm64_i386_x86_64-simulator/LineSDK.framework/: Assets.car  Info.plist
Xamarin.LineSDK/Xamarin.LineSDK.iOS/Frameworks/LineSDK.xcframework/ios-arm64_i386_x86_64-simulator/LineSDK.framework/Headers/: LineSDK-Swift.h
Xamarin.LineSDK/Xamarin.LineSDK.iOS/Frameworks/LineSDK.xcframework/ios-arm64_i386_x86_64-simulator/LineSDK.framework/_CodeSignature/: CodeResources
Xamarin.LineSDK/Xamarin.LineSDK.iOS/Frameworks/LineSDKObjC.framework/Headers/: LineSDKObjC-Swift.h
Xamarin.LineSDK/Xamarin.LineSDK.iOS/Frameworks/LineSDKObjC.framework/Modules/LineSDKObjC.swiftmodule/: arm64.swiftinterface  armv7.swiftmodule
Xamarin.LineSDK/Xamarin.LineSDK.iOS/Frameworks/LineSDKObjC.framework/Modules/LineSDKObjC.swiftmodule/Project/: armv7-apple-ios.swiftsourceinfo
Xamarin.LineSDK/Xamarin.LineSDK.iOS/Frameworks/LineSDKObjC.xcframework/: Info.plist
Xamarin.LineSDK/Xamarin.LineSDK.iOS/Frameworks/LineSDKObjC.xcframework/ios-arm64_armv7/LineSDKObjC.framework/: LineSDKObjC
Xamarin.LineSDK/Xamarin.LineSDK.iOS/Frameworks/LineSDKObjC.xcframework/ios-arm64_i386_x86_64-simulator/LineSDKObjC.framework/: Info.plist
Xamarin.LineSDK/Xamarin.LineSDK.iOS/Frameworks/LineSDKObjC.xcframework/ios-arm64_i386_x86_64-simulator/LineSDKObjC.framework/Headers/: LineSDKObjC-Swift.h
(+9 files in other folders)
