<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-ios</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>

    <AssemblyName>LineSDK.NET.iOS</AssemblyName>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <PackageId>LineSDK.NET.iOS</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Entap</Authors>
    <PackageProjectUrl>https://github.com/entap/Xamarin.LineSDK/tree/main/Xamarin.LineSDK/Xamarin.LineSDK.iOS</PackageProjectUrl>
    <Description>LINE SDK for iOS Swiftのバインディングライブラリ</Description>
    <PackageReleaseNotes>Xamarin.LineSDK.iOSから移植:LINE SDK for iOS(Ver 5.8.1)</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeReference Include="Frameworks\LineSDK.framework">
      <Kind>Framework</Kind>
      <SmartLink>True</SmartLink>
    </NativeReference>
    <NativeReference Include="Frameworks\LineSDKObjC.framework">
      <Kind>Framework</Kind>
      <SmartLink>True</SmartLink>
    </NativeReference>
  </ItemGroup>

</Project>
